#ÅäÖÃÔ¶³ÌÊı¾İ¿â
spring.datasource.url=jdbc:mysql://node-master:3306/myflight?useSSL=false
spring.datasource.username=hive
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver